<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>CSS Selectors</title>
        <style>
            @keyframes grow-and-move {
                to {
                    width: 200px;
                    height: 200px;
                    margin-left: 30px;
                    transform: rotate(360deg);
                }
            }
            
            .circle {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                background: url("https://upload.wikimedia.org/wikipedia/commons/3/33/Blue_merle_koolie_short_coat_heading_sheep.jpg");
                background-size: contain;
                animation: grow-and-move ease-in 1s reverse;
            }
        </style>
        </head>
    <body>
        <header></header>
        <main>
            <div class="circle"></div>
        </main>
        <footer></footer>
    </body>
</html>